div.outer{
    margin-left:10px;
    width:1250px;
    height:645px;
    border:5px solid #a3a3a3;
    text-align:center;
}

.d1_inner{
    position: relative;
    margin-left: 20px;
    float: left;
    text-align: left;
}

.d1_inner2{
    position: relative;
    margin-right: 20px;
    float: right;
    text-align: right;
}

.square{
    width:100px;
    height:100px;
}


.inner{
    display: none;
    clear: both;
    text-align: center;
}

.inner1{
    clear: both;
}

.fill_o{

}

.fill_x{

}


.d2_1{

    position: absolute;
    margin-left: 20px;
    float: left;
    text-align: left;
    width: 25%;
}

.d2_2{

    position: relative;
    margin-right: 20px;
    float: right;
    text-align: left;
    width: 25%;
}

.d3{

    text-align: center;

    width: 300px;
    position: absolute;
    margin-left: 38%;
    text-align: center;

}


.display2{
    display: none;
}

table{
    /*border-collapse: collapse;*/
    border-spacing: 0;
    }

#board{
    padding: 0px;
    }

#board tr td{
    width: 80px;
    height: 80px;
    border: 1px solid #1c1c1c;
    font-family: Helvetica;
    font-size: 30px;
    text-align: center;
    background-size: 100% 100%;
    }

#board tr td:hover{
    background: #e4e4e4;
    background-size: 100% 100%;
    cursor: pointer;
    }


.lower{

    position: absolute;
    margin-top: 30%;
    margin-left: 45%;
    text-align:center;

}