<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Welcome to the World of TIC TAC TOE</title>
    <link href="css/tic.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div id="d1" class="outer">

        <h3>Welcome to TIC TAC TOE</h3>
        <div id="inner1" class="inner1">
            <div id="d1_inner" class="d1_inner">
                <h5>Trainee : Akash Yadav</h5>
                <h5>Mentor : Satyam Chaudhary</h5><br>
            </div>
            <div id="d1_inner2" class="d1_inner2">
                <input type="button" id="display1"  class="display1" value="Start" />
                <input type="button" id="display2"  class="display2" value="Stop" />
            </div>
        </div>
            <div id="inner" class="inner">

                <div>

                <div id="d2_1" class="d2_1">
                    <h6>Name : <span id="name1" class="name1"></span></h6>
                    <h6>Score : <span id="score1" class="score1"></span></h6>
                </div>

                <div id="d3" class="d3">
                    <table id="board" class="board">
                        <tr id="row1">
                            <td class="square" id="0"></td>
                            <td class="square" id="1"></td>
                            <td class="square" id="2"></td>
                        </tr>
                        <tr id="row2">
                            <td class="square" id="3"></td>
                            <td class="square" id="4"></td>
                            <td class="square" id="5"></td>
                        </tr>
                        <tr id="row3">
                            <td class="square" id="6"></td>
                            <td class="square" id="7"></td>
                            <td class="square" id="8"></td>
                        </tr>
                    </table>
                </div>

                <div id="d2_2" class="d2_2">
                    <h6>Name : <span id="name2" class="name2"></span></h6>
                    <h6>Score : <span id="score2" class="score2"></span></h6>
                </div>

            </div>


                <div id="lower" class="lower">

                    <div id="o1" class="o1">
                        <input type="button" id="replay"  class="replay" value="Replay" />
                    </div>
                <br>
                    <div id="o2" class="o2">
                        <input type="button" id="clear"  class="clear" value="Score" />
                    </div>
                </div>


                </div>




            </div>









<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<!--
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
-->
<script src="js/tic.js" type="text/javascript"></script>

</body>

</html>