<!DOCTYPE html>
<html ng-app="app1">
<head>
    <!--<link rel='stylesheet' href='/stylesheets/style.css' />-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
    <!--<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>-->
</head>
<body>



<div class="div1" ng-controller="home">
    <h3>User List</h3>
    <table class="table table-bordered">
        <thead>
        <th>Name</th>
        <th>User Name</th>
        <th>Email</th>
        <th>Phone No.</th>
        </thead>
        <tbody>
        <tr ng-repeat="xdata in data">
            <td>{{xdata.fname + xdata.lname}}</td>
            <td>{{xdata.uname}}</td>
            <td>{{xdata.email}}</td>
            <td>{{xdata.phoneNumber}}</td>
        </tr>
        </tbody>
    </table>
</div>



<script type="text/javascript">
  console.log("3");
    var app1 = angular.module('app1',[]);
//     app.config(['$httpProvider', function($httpProvider) {
//        $httpProvider.defaults.useXDomain = true;
//        delete $httpProvider.defaults.headers.common['X-Requested-With'];
//    }
//    ]);
  //  var data;
    app1.controller('home',function($scope,$http){

        console.log("1");
        $http.get('http://localhost:3060/').then(function(res){
            console.log("2");
                console.log("res",res)
            $scope.data = res.data;
        }, function(err){
            console.log("err", err)
        });
    });

</script>
</body>
</html>